VERSION=0.1.1
DTR_ADDRESS_WITH_ACCOUNT=dtr.corp-us-east-1.aws.dckr.io/jenkins

APP_CODE_PATH_HOST=.
APP_CODE_PATH_CONTAINER=/app

DATA_SAVE_PATH=~/.mayday/data


POSTGRES_DB=mayday
POSTGRES_USER=mayday
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
